<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="#021d49">

    <SurfaceView
        android:id="@+id/sfv_show"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        />
    <LinearLayout
        android:id="@+id/linbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/sfv_show">
        <Button
            android:id="@+id/btn_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂停 "
            android:layout_weight="1"/>


    </LinearLayout>
    <ListView
        android:id="@+id/list_one"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:stackFromBottom="false"
        android:layout_above="@+id/txt_empty"
        android:layout_below="@+id/linbtn"/>

    <TextView
        android:id="@+id/txt_empty"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:textColor="#000000"
        android:textSize="15pt"
        android:layout_above="@+id/linbottom"/>



    <LinearLayout
        android:id="@+id/linbottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >
        <EditText
            android:id="@+id/input"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="4"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp">

        </EditText>

        <Button
            android:id="@+id/btn_add"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="发送"
            android:layout_weight="1"
            android:layout_marginRight="20dp"/>



    </LinearLayout>


</RelativeLayout>
