<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/bg_white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/minebg">
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#021d49"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="69dp"
            android:layout_height="72dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="#000000">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="lxq是仙女"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#556fb5"
            android:text="账号：666666"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            >

        </TextView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5">

            <TextView
                android:id="@+id/dynamic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="动态"
                android:textColor="#FFFFFF"
                android:textSize="27sp">

            </TextView>

            <TextView
                android:id="@+id/favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/dynamic"
                android:text="我的收藏"
                android:textColor="#FFFFFF"
                android:textSize="27sp">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/favorite"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="65dp"
                    android:layout_height="65dp"

                    android:background="@drawable/add">

                </TextView>
            </LinearLayout>


        </RelativeLayout>



    </LinearLayout>
</LinearLayout>